* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: rgb(56, 147, 218);
    grid-column: 1;
    grid-row: 1 / 3;
    padding: 40px;

    display: grid;
    gap: 40px;
}

.nav-item, 
.help-item {
    padding-bottom: 20px;
}

.header {
    padding: 40px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.top-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search {
    display: flex;
    flex-direction: column;
}

.search-bar {
    background-color: rgb(237, 236, 236);
    border-radius: 10px;
    padding: 10px;
}

.bottom-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.name {
    display: flex;
}

.main-content {
    background-color: rgb(237, 236, 236);
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.project {
    border-radius: 10px;
    box-shadow: 1px 1px;
    background-color: white;
}

.announcements {
    grid-row: 1;
    grid-column: 2;
}

.announcements-container {
    border-radius: 10px;
    box-shadow: 1px 1px;
    background-color: white;
}

.trending {
    grid-row: 2;
    grid-column: 2;
}

.trending-container {
    border-radius: 10px;
    box-shadow: 1px 1px;
    background-color: white;
}